MONGODB_URI=mongodb+srv://futuercoin:futurecoinclickerbot@futurecoin.el6oohp.mongodb.net/?retryWrites=true&w=majority&appName=Futurecoin
JWT_SECRET=supersecretkey
TELEGRAM_BOT_TOKEN=7713518473:AAGAVK4dT6xoAErHwUJ4xbuBiBHhtcKbytg
CLAIM_OPEN_DATE=2025-10-10
FRONTEND_URL=https://localhost:8080


# LOCAL DEVELOPMENT
PORT=5000
MONGO_URI=mongodb://localhost:27017/futurecoin
JWT_SECRET=supersecretkey
TELEGRAM_ADMIN_ID=YOUR_TELEGRAM_ADMIN_ID

# PRODUCTION (Render.com yoki boshqa serverda)
# PORT=10000
# MONGO_URI=YOUR_PRODUCTION_MONGODB_URI
# JWT_SECRET=YOUR_PRODUCTION_SECRET
# TELEGRAM_BOT_TOKEN=YOUR_PRODUCTION_TELEGRAM_BOT_TOKEN
# TELEGRAM_ADMIN_ID=YOUR_PRODUCTION_TELEGRAM_ADMIN_ID