MONGODB_URI=mongodb+srv://futuercoin:futurecoinclickerbot@futurecoin.el6oohp.mongodb.net/?retryWrites=true&w=majority&appName=Futurecoin
JWT_SECRET=supersecretkey
TELEGRAM_BOT_TOKEN=7713518473:AAGAVK4dT6xoAErHwUJ4xbuBiBHhtcKbytg
CLAIM_OPEN_DATE=2025-10-10